 http://www.fdsm.fudan.edu.cn
 lgs516@sohu.com
 fudan_net
 
 http://yz.chsi.com.cn/user/showReg.do
 wiserluo
 cshinet
 
 http://wb.chsi.com.cn/apply/preview.do
  您的报名信息填写成功！ 您的报名号是： 310297031 ，请牢记！ 
 
 
 http://app.fdsm.fudan.edu.cn
 lgs516@sohu.com
 fudan_net
 
 http://my.chsi.com.cn/archive/xlarchive.action
 wiser.luo@gmail.com 
 chsinet
 
 
 
 学历证书编号
 102931200505001190
 学位证书编号
 10293405001190（B01040329）
 
 考生号
 01410802102777
 
 毕业时间
 2005年7月9日
 
 Shanghai Huaqin Telecom Technology Limited Company
 Nangjing University of Posts and Telecommunications